:root {
  --grid-rows: 16;
  --grid-cols: 16;
}

body {
  background-color: #e4f9ff;
  color: #fa1616;
}

.title {
  font-family: 'Satisfy', cursive;
  font-size: 60px;
  text-align: center;
}

.grid-container {
  background-color: white;
  margin: auto;
  border-radius: 15px;
  width: 500px;
  height: 500px;
  border: 5px solid black;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.boxes {
  border: 0.5px solid rgba(0, 0, 0, 0.1);
}

.btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

button {
  width: 65px;
  height: 40px;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
}

input {
  height: 20px;
  width: 65px;
  border-radius: 5px;
  border: 2px solid black;
}

p {
  margin: 0;
  color: black;
  font-family: 'Satisfy', cursive;
  text-align: center;
  font-size: 18px;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  gap: 15px;
}

.slider {
  -webkit-appearance: none;
  width: 300px;
  height: 25px;
  border-radius: 15px;
  background: white;
  outline: none;
  border: 2px solid black;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  align-self: center;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

.slide-container p {
  align-self: center;
}
